<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        
        /* height:100%; */
        background-color: aqua;
        border:2px solid red;
    }
    .inner{
        /* height:10%; */
        width:63%;
        padding: 20px 20px;
        margin:auto;
        margin-top: 20px;
        border:2px solid black;
    }
    #inn{
        color:black;
        font-size: 34px;
    }
    .inn2{
        height:20%;
        /* border:2px solid green; */
        /* text-align: center; */
    }
    #inn3{
       /* display: flex; */
       padding: 12px 4px; 
    }
     .inn4{ 
        /* padding: 12px; */
        /* position: relative;
        top: 77px; */
         margin-top: 13px;
    } 
    #bt1{
        color:blue;
        background-color: blue;
        padding:14px;
        border-radius: 12px;
    }
    #bt2{
        background-color: red;
        padding:14px;
        border-radius: 12px;
    }
    #bt3{
        background-color: green;
        padding:14px;
        border-radius: 12px;
    }
    #bt4{
        background-color: yellow;
        padding:14px;
        border-radius: 12px;
    }
    #bt5{
        
        background-color: black;
        padding:14px;
        border-radius: 12px;
        color:white;
    }
    #bt6{
        background-color: purple;
        padding:14px;
        border-radius: 12px;
        color:white;
    }
    #bt7{
        background-color: brown;
        padding:14px;
        border-radius: 12px;
        color:white;
    }
    #bt8{
        background-color: orange;
        padding:14px;
        border-radius: 12px;
        color:white;
        border: none;
    }
    p{
        background-color: azure;
        color:black
    }
    #inn5{
         padding: 12px 2px;
    }
    #bt7{
        background-color: grey;
        padding:14px;
        border-radius: 12px;
        color:white;
        border: none; 
    }
    </style>
</head>
<body id="body">

    <div class="contaniner">
       

        <div class="inner">
            <div class="inn2">
               <h id="inn"> Select your domain</h>
             </div>
             
            <div id="inn3">
                 <input value="Select your option">
               <select id="select">
                <option value="css" > css</option>
                <option value="html" >html</option>
                <option value="NodeJs"> NodeJs</option>
                <option value="JavaScript" >JavaScript</option> </select>
                
        </div>
        <div class="inn4">
            <button id="bt1"></button>
            <button id="bt2"></button>
            <button id="bt3"></button>
            
        </div>
       
        <p id="p"></p>
        <div id="inn5">
            <button id="bt4">lower</button>
                <button id="bt5"> upper</button>
                <button id="bt6"> Rev</button>
                <button id="bt7"> Incr</button>
            </div> 
    </div>
    </div>
    <script>
        document.getElementById("select").onclick=function()
        {
            let v=document.getElementById("select").value;
            
            
            if(v=="css")
            {
                document.getElementById("p").innerText= "Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process of making web pages presentable. CSS allows you to apply styles to web pages. More importantly, CSS enables you to do this independently of the HTML that makes up each web page. It describes how a webpage should look: it prescribes colours, fonts, spacing, and much more. In short, you can make your website look however you want. CSS lets developers and designers define how it behaves, including how elements are positioned in the browser."
            }
            else if(v=='html')
            {
                document.getElementById("p").innerText="HTML stands for HyperText Markup Language. It is used to design the web pages. With the help of HTML, you can create a complete website structure. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages and markup language defines the text document within the tag that define the structure of web pages. This HTML Tutorial is designed to provide basic to advanced HTML concepts for beginners and professionals both.";   
            }
            else if(v=="NodeJs")
            {
                
                document.getElementById("p").innerText="Node.js is an open-source and cross-platform runtime environment for executing JavaScript code outside a browser. NodeJS is not a framework and it’s not a programming language. Node.js is used to build back-end services like APIs like Web App or Mobile App. It’s used in production by large companies such as Paypal, Uber, Netflix, Walmart, and so on."
            }
            else if(v=='JavaScript')
            {
                document.getElementById("p").innerText="JavaScript (JS) is the most popular lightweight, interpreted compiled programming language. It can be used for both Client-side as well as Server-side developments. JavaScript also known as a scripting language for web pages. This JavaScript Tutorial is designed to help both beginners and experienced professionals master the fundamentals of JavaScript and unleash their creativity to build powerful web applications. From basic syntax and data types to advanced topics such as object-oriented programming and DOM manipulation."
            }
            
        }
        document.getElementById("bt1").onclick=function()
        {
            document.getElementById("body").style.backgroundColor = "blue";
        }
        document.getElementById("bt2").onclick=function()
        {
            document.getElementById("body").style.backgroundColor = "red";
        }
        
            document.getElementById("bt3").onclick=function()
            {
                
            document.getElementById("body").style.backgroundColor = "green";
            }
            
          
        
            document.getElementById("bt4").onclick=function()
            {
                document.getElementById("p").style.textTransform="lowercase";
            }
            document.getElementById("bt5").onclick=function()
            {
                document.getElementById("p").style.textTransform="uppercase";
            }
            let sizee=15;
            document.getElementById("bt6").onclick=function()
            {
             document.getElementById("p").style.fontSize = sizee+"px";
                sizee++; 
            }
            document.getElementById("bt7").onclick=function()
            {
             document.getElementById("p").style.fontSize = sizee+"px";
                sizee--; 
            }

    </script>
</body>
</html>
